# testbuild

./: .gitlab-ci.yml  settings.gradle
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle  visit-me-uat.jks  visit-me.jks
app/prd/release/: output-metadata.json
app/src/androidTest/java/kh/edu/rupp/visitme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/edu/rupp/visitme/: PlaceRemoteDataSource.kt  Test.java
app/src/main/java/kh/edu/rupp/visitme/activity/: CalculationActivity.java  InputActivity.java  MainActivity.java  PlaceDetailActivity.java  PlaceReviewActivity.java  PlaceReviewActivity.kt
app/src/main/java/kh/edu/rupp/visitme/adapter/: PlaceAdapter.java  PlaceViewHolder.java  ProvinceAdapter.java  ProvinceViewHolder.java  RecyclerViewItemListener.java
app/src/main/java/kh/edu/rupp/visitme/api/: ApiService.java
app/src/main/java/kh/edu/rupp/visitme/fragment/: AccountFragment.java  HomeFragment.java  HomeFragmentKotlin.kt  MoreFragment.java  ProvincesFragment.java  SearchFragment.java
app/src/main/java/kh/edu/rupp/visitme/model/: Place.java  Profile.java  Province.java  UiState.kt
app/src/main/java/kh/edu/rupp/visitme/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_place_menu_active.xml
app/src/main/res/drawable-anydpi/: ic_customer_support.xml  ic_info.xml  ic_location.xml  ic_trending.xml
app/src/main/res/layout/: activity_calculation.xml  activity_input.xml  activity_main.xml  activity_place_detail.xml  activity_place_detail2.xml  activity_place_review.xml  fragment_account.xml  fragment_home.xml  fragment_more.xml  fragment_provinces.xml  fragment_search.xml  view_holder_place.xml  view_holder_province.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kh/edu/rupp/visitme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
