plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'kh.edu.rupp.visitme'
    compileSdk 34

    defaultConfig {
        applicationId "kh.edu.rupp.visitme"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'VisitMe'
    productFlavors {
        free {
            dimension 'VisitMe'
            applicationId 'kh.edu.rupp.visitme'
            resValue 'string', 'app_name', 'Visit Me'
            buildConfigField 'boolean', 'isPro', 'false'
            buildConfigField 'String', 'apiUrl', '"https://free.ruppfe.com/api/"'
        }
        pro {
            dimension 'VisitMe'
            applicationId 'kh.edu.rupp.visitme.pro'
            resValue 'string', 'app_name', 'Visit Me Pro'
            buildConfigField 'boolean', 'isPro', 'true'
            buildConfigField 'String', 'apiUrl', '"https://pro.ruppfe.com/api/"'
        }
        uat {
            dimension 'VisitMe'
            applicationId 'kh.edu.rupp.visitme'
            resValue 'string', 'app_name', 'Visit Me UAT'
            buildConfigField 'boolean', 'isPro', 'false'
            buildConfigField 'String', 'apiUrl', '"https://smlp-pub.s3.ap-southeast-1.amazonaws.com/api-test/"'
        }
        prd {
            dimension 'VisitMe'
            applicationId 'kh.edu.rupp.visitme'
            resValue 'string', 'app_name', 'Visit Me'
            buildConfigField 'boolean', 'isPro', 'false'
            buildConfigField 'String', 'apiUrl', '"https://smlp-pub.s3.ap-southeast-1.amazonaws.com/api/"'
        }
    }

    signingConfigs {
        releasePrd {
            storeFile file('visit-me.jks')
            storePassword '111111'
            keyAlias 'visit-me'
            keyPassword '111111'
        }
        releaseUat {
            storeFile file('visit-me-uat.jks')
            storePassword '222222'
            keyAlias 'visit-me-uat'
            keyPassword '222222'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            productFlavors.uat.signingConfig signingConfigs.releaseUat
            productFlavors.prd.signingConfig signingConfigs.releasePrd
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}